# Direct Connection credentials (NOT COMPATIBLE WITH IPv4)
# DB_HOST=db.rywxgzqwyhaveygodree.supabase.co
# DB_NAME=postgres
# DB_USER=postgres
# DB_PASSWORD=Retimark017!
# DB_PORT=5432

# Transaction Pooler credentials
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_NAME=postgres
DB_USER=postgres.rywxgzqwyhaveygodree
DB_PASSWORD=Retimark017!
DB_PORT=6543